<!DOCTYPE html>

<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Your name resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	</head>

	<body style="background-color:rgb(23, 23, 23); color:rgb(255, 240, 240)">
		<header id="header">
			<!-- resume header with your name and title -->
			<h1><b>Giada</b> Vargas</h1>
			<hr>
			Resume
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
                    <style>
                        a:link {
                          color: rgb(255, 244, 244);
                          background-color: transparent;
                          text-decoration: none;
                        }
                        
                        a:visited {
                          color: #ffffff;
                          background-color: transparent;
                          text-decoration: none;
                        }
                        
                        a:hover {
                          color: rgb(255, 192, 192);
                          background-color: transparent;
                          text-decoration: underline;
                        }
                        
                        a:active {
                          color: rgb(255, 255, 255);
                          background-color: transparent;
                          text-decoration: underline;
                        }
                        </style>
					<!-- contact info including social media -->
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true;"></i>
                    
                        <a href="mailto:your-email@example.com">gvargas2025@ihs.
                            immaculateheart.org</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="https://github.com/GiadaVarg">GiadaVarg</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="https://www.linkedin.com/in/giada-vargas-b5913a229/">giada-vargas</a>
                    </p>
				</section>
				<section>
					<h2>SKILLS</h2>
					<!-- your skills -->
                    <!--<p>HTML, CSS, GitHub, VS Code...</p>-->
                    <b><h3>Technical Skills</h3></b>
                    <li>C/C++</li>
                    <li>Python</li>
                    <li>HTML/CSS</li>
                    <li>JavaScript</li>
                    <li>Critical Thinking</li>
                    <li>Critical Reasoning</li>
                    <li>Reseach</li>
                    <li>Computer Maintenence</li>
                    <li>Technical Support</li>
                    <li>Strategy</li>
                    <li>Problem Solving</li>
                    <b><h3>Interpersonal Skills</h3></b>
                    <li>Attention to Detail</li>
                    <li>Problem Solving</li>
                    <li>Resiliency</li>
                    <li>Teamwork</li>
                    <li>Creativity</li>
                    <li>Communication</li>
				</section>

				
                </article>
                <article id="mainRight">
                <section>
					<h2>EDUCATION</h2>
					<!-- your education -->
                    <p>Computer Science and Engineering (Planned Major)</p>
                    <h5>
                    <li>
                        Immaculate Heart High School
                    </li>
                    <p>
                        2021 - <i>Ongoing</i>
                    </p>
                    </h5>
				</section>            
			
				<section>
					<h2>ABOUT</h2>
					<!-- about you -->
					<p>I'm a high school junior with a passion for science and technology. I'm looking to gain experience in a STEM environment, specfically related to ME and CS.</p>
				</section>
				<section>
					<h2>WORK EXPERIENCE</h2>
					<!-- your work experience -->
                    <p>
                            Stairwell Gallery | 2021 - 2023
                    </p>
                    <p>
                            Managed gallery affairs and assisted with IT support.
                    </p>
                    <ul>
                            <li>Assisted with IT support</li>
                            <li>Designed flyers for events</li>
                            <li>Consulted on solutions to fix site issues</li>
                    </ul>
				</section>
			</article>
		</main>
	</body>
</html>